APP_NAME=newtech
HOST=localhost:3000
LANG=en_US.UTF-8
EMAIL_AUTHENTICATION=plain
EMAIL_DELIVERY_METHOD=smtp
EMAIL_DOMAIN=domain.com
EMAIL_FROM_ADDRESS=mail.domain.com
EMAIL_PASSWORD=XXXXX
EMAIL_PORT=25
EMAIL_START_SSL=false
EMAIL_USER_NAME=username@domain.com
EMAIL_NO_REPLY=noreply@domain.com


