# Configuration file (heroku compatible)
# This is a comment line
# PLEASE use key=value

# Common configuration
APP_NAME=appname
HOST=localhost:3000

# Email Configuration
EMAIL_AUTHENTICATION=plain
EMAIL_DELIVERY_METHOD=smtp
EMAIL_DOMAIN=domain.com
EMAIL_FROM_ADDRESS=mail.domain.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_START_SSL=false
EMAIL_USER_NAME=you@domain.com
EMAIL_NO_REPLY=noreply@domain.com

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_SECRET_ACCESS_KEY=

